{
  "name": "oction-create-issue",
  "version": "0.7.1",
  "main": "index.js",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/github": "1.1.0"
  }
}
